<!DOCTYPE html>
<html>
<head>
    <title>Page Encryption</title>
    <script src="js/getKey.js"></script>
    <script src="js/encryption.js"></script>
    <style>
        body { font-family: "Segoe UI", "Avenir", Arial, sans-serif; max-width: 500px; margin: 0 auto; padding: 20px; }
        .form-group { margin-bottom: 15px; }
        label { font-family: "Segoe UI", "Avenir", Arial, sans-serif; display: block; margin-bottom: 5px; font-weight: bold; }
        input { font-family: "Segoe UI", "Avenir", Arial, sans-serif; width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; }
        button {font-family: "Segoe UI", "Avenir", Arial, sans-serif;  background: #0066cc; color: white; border: none; padding: 10px 15px; margin-top: 10px;  border-radius: 4px; cursor: pointer; }
        button:hover { background: #0055aa; }
        #result { margin-top: 10px; }
      </style>
</head>
<body>
    <h2>Enter Credit Card Number</h2>
    <form id="ccForm">
        <input type="text" id="card" required>
        <button type="submit">Send</button>
    </form>
    <div id="result"></div>

    <script>
        document.getElementById("ccForm").addEventListener("submit", async function (e) {
            e.preventDefault();
            const rawInput = document.getElementById("card").value;
            const card = sanitizeCardInput(rawInput);

            const payload = await encryptCardNumber(card);

            console.log(payload)
            const res = await fetch("/decrypt", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(payload)
            });

            const serverResponse = await res.text()
            document.getElementById("result").textContent = escapeHTML(serverResponse);
        });
    </script>
</body>
</html>
